Temp:++++++++

Req:	AF_DATA_REQUEST
"\x0c\x24\x01\x95\x05\x01\x01\x01\x06\x22\x10\xff\x02\x00\x00"

Res: 	AF_INCOMING_MSG
15:44:81:00:00:01:06:95:05:01:01:00:49:00:8b:82:11:00:00:04:18:00:14:01
16:44:81:00:00:01:06:95:05:01:01:00:47:00:6c:d2:1f:00:00:05:18:00:0b:22:82

#############################################################
#############################################################

Door:++++++++

True:
	     GrouID/ClusterID/SrcAddr/SrcEndPoint/DestEndPoint	     Size=09
fe:1a:44:81: 00:00: 00:05: c8:f2: 01:01:00: 5a: 00: 98:b1 :00:00:00: 09: 19:0f:00:39: 00:00:ff:00:00: 4a
fe:1a:44:81: 00:00: 00:05: c8:f2: 01:01:00: 5a: 00: db:c0 :00:00:00: 09: 19:12:00:39: 00:00:ff:00:00: 65
fe:1a:44:81: 00:00: 00:05: c8:f2: 01:01:00: 57: 00: 9e:f0 :00:00:00: 09: 19:15:00:39: 00:00:ff:00:00: 1a
fe:1a:44:81: 00:00: 00:05: c8:f2: 01:01:00: 59: 00: e8:fc :00:00:00: 09: 19:17:00:39: 00:00:ff:00:00: 6c

False:
fe:1a:44:81: 00:00: 00:05: c8:f2: 01:01:00: 52: 00: 97:af :00:00:00: 09: 19:0e:00:38: 00:00:ff:00:00: 53
fe:1a:44:81: 00:00: 00:05: c8:f2: 01:01:00: 53: 00: 52:bf :00:00:00: 09: 19:11:00:38: 00:00:ff:00:00: 98
fe:1a:44:81: 00:00: 00:05: c8:f2: 01:01:00: 50: 00: f1:ee :00:00:00: 09: 19:14:00:38: 00:00:ff:00:00: 6c
fe:1a:44:81: 00:00: 00:05: c8:f2: 01:01:00: 54: 00: b2:fb :00:00:00: 09: 19:16:00:38: 00:00:ff:00:00: 3c


#############################################################
#############################################################

Other Info+ +++++++++++

fe:0d:45:c1:c8:f2:c8:f2:76:a5:e9:0e:00:4b:12:00:80:64

Status      00
ShortAddr				00:00	
IEEEAddr       24:6e:ff:08:00:4b:12:00  

fe:16:67:00:00:24:6e:ff:08:00:4b:12:00: 00:00: 01:09: 04:53:a4:c8:f2:19:1f: 95:05:c2

TEMP///
fe:0d: 45:c1: 95:05: 95:05: 64:30:a5:13:00:4b:12:00: 80:b2
DOOR///
fe:0d: 45:c1: c8:f2: c8:f2: 76:a5:e9:0e:00:4b:12:00: 80:64

